{
  "name": "vue-js-project-01",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vueuse/core": "^9.10.0",
    "@vueuse/motion": "^2.0.0-beta.12",
    "animejs": "^3.2.1",
    "oh-vue-icons": "^1.0.0-rc3",
    "pinia": "^2.0.28",
    "vue": "^3.2.45",
    "vue-ellipse-progress": "^2.1.1",
    "vue3-circle-progress": "^1.0.7"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.0.0",
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.20",
    "tailwindcss": "^3.2.4",
    "vite": "^4.0.0"
  }
}
